.container {
  /* width: 90vw; */
  margin: 0 auto;
}

/* Header */
.header{
  background-image: url(../assets/img/header-bg.png);font-weight: 700;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img:nth-child(1){
  margin-top: 86px;
}

.header img:nth-child(2){
  margin-top: 94px;
  margin-bottom: 102px;
}

/* Main */
h1{
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

/*Navbar*/
nav {
  margin: 0 auto;
  width: 40vw;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar > li {
  font-family: Poppins;
  color: var(--color-grey-3);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  border: 6px solid transparent;
}

.navbar > li:hover {
  border-bottom: 6px solid var(--color-primary);
  cursor: pointer;
}

/*CARD LIST*/
#cardList {
  height: 600px;
  width: 60vw;
  margin: 60px auto;
  overflow: auto;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

#cardList::-webkit-scrollbar {
  border-radius: 20px;
  background-color: var(--color-grey-3);
  border: 3px solid var(--color-grey-2);
}

/* CARD*/

.card {
  height: 220px;
  width: 360px;
  border-radius: 5px;
  transform-style: preserve-3d;
  border: 4px solid transparent;
}

.flip {
  transform: rotateY(180deg);
}

.face {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.titleCard {
  background-color: var(--color-primary);
  height: 46px;
  width: 100%;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  padding: 10px;
}

.cardData {
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.front,
.back {
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/img/card-bg.png");
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.cardData > li,
.cardData > ul,
.cardData > ul > li {
  width: 160px;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

.front > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
}

/* Footer */
footer{
  height: 186px;
  background-image: url(../assets/img/header-bg.png);
  display: flex;
  align-items: center;
}
.footer-position {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  justify-content: center;
  gap: 25px;
}
